﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>JoinPage</title>
</head>
<body>
    <H1>JoinPage</H1>
    <form method="post" action="joinProc.php" enctype="multipart/form-data">
        <fieldset>
            <legend>JOIN GYM</legend>
            <p>
                Name : <input type="text" name="name" />
            </p>
            <p>
                Gender : <input type="radio" name="gender" value="male" checked /> Male
                <input type="radio" name="gender" value="female" /> Female
                <input type="radio" name="gender" value="other" /> Other
            </p>
            <p>
                Age : <input type="number" name="age" />
            </p>
            <p>
                Photo : <input type="file" size=100 name="photo" />
            </p>
            <p>
                Height : <input type="text" name="height" />
            </p>
            <p>
                Weight : <input type="text" name="weight" />
            </p>
            <p>
                PhoneNumber : <input name="phoneNumber" type="tel" />
            </p>
        </fieldset>
        <input name="submit" type="submit" value="submit" />
    </form>
</body>
</html>