<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/LoaddateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load" />
    <TextView
        android:id="@+id/showWorkout"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />



</LinearLayout>
