<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="215dp"
        android:layout_height="215dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textColor="#404040"
        android:layout_gravity="center"/>



</LinearLayout>
